# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usuarios_db
DB_USER=postgres
DB_PASSWORD=linux

# CORS
FRONTEND_URL=http://localhost:3000

# Otras configuraciones
SALT_ROUNDS=10

JWT_SECRET=supersecret
EMAIL_USER=audit3674@gmail.com
EMAIL_PASS=xarvywnvgdkvjofm
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=316388035071-bn004nquv14l024hmerm8djmsqvoob1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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