# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development

# Configuraci贸n de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usuarios_db
DB_USER=postgres
DB_PASSWORD=linux

# CORS y Frontend
FRONTEND_URL=http://localhost:3000


# JWT y Autenticaci贸n
JWT_SECRET=supersecret
SALT_ROUNDS=10

# Configuraci贸n de Email
EMAIL_USER=audit3674@gmail.com
EMAIL_PASS=xarvywnvgdkvjofm

# Google OAuth
GOOGLE_CLIENT_ID=316388035071-bn004nquv14l024hmerm8djmsqvoob1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PayPal Sandbox (Desarrollo)
PAYPAL_CLIENT_ID=AV_dDqJwuEczmQHhUQjLaeeqk8uIPOTsqrtKmJnhuBjeLCCpLqrmS0Q_BR5ZutTNh6Ezn_lJlPEl5Bmv
PAYPAL_CLIENT_SECRET=EP_IHaNgbZyKkYpOJ1n-I_9EJANUG0VStHoVTrCdmAY-uHin-qAencdQT1CgC62Xgny9C5v-H38eWa-w